<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>Max'Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/UserContent/blog.css" rel="stylesheet" />
</head>
<body>
    <script id="tpl-main" type="text/template">
        <div class="blog-masthead">
            <div class="container">
                <nav class="blog-nav">
                    <a class="blog-nav-item active" href="#">首页</a>
                    {{#navlist}}
                    <a class="blog-nav-item" href="{{link}}">{{text}}</a>
                    {{/navlist}}
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="blog-header">
                <h1 class="blog-title">The Bootstrap Blog</h1>
                <p class="lead blog-description">The official example template of creating a blog with Bootstrap.</p>
            </div>
            <div class="row">
                <div class="col-sm-8 blog-main">
                    <div class="article-content"/> <!--博文内容-->
                    <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                    <div class="sidebar-module sidebar-module-inset">
                        <h4>About</h4>
                        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    </div>
                    <div class="sidebar-nav"/> <!--博客文章列表-->
                    <div class="sidebar-module">
                        <h4>Elsewhere</h4>
                        <ol class="list-unstyled">
                            <li><a href="https://github.com/MaxTan">GitHub</a></li>                            
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-footer">
            <p>本博客基于<a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a>CSS 框架</p>
            <p>使用<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank">Markdown</a> 语法编写</p>
            <p>{{copyright}}</p>
        </div>
    </script>
    <script id="tpl-sidebar" type="text/template">
        <div class="sidebar-module">
            {{#months}}
            <h4>{{month}}</h4>
            <ol class="list-unstyled">
                {{#articles}}
                <li><a href="#!show/{{link}}">{{text}}</a></li>
                {{/articles}}
            </ol>
            {{/months}}
        </div>

    </script>
    <div class="main-body">
    </div>
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/json2.js"></script>
    <script src="Scripts/underscore-min.js"></script>
    <script src="Scripts/backbone-min.js"></script>
    <script src="Scripts/mustache.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/showdown-min.js"></script>
    <script src="main.js"></script>
</body>
</html>